# SONTOKPJT

./: .gitignore  README.md  TTS ans STT.md
DOCS/TIL/: HwayeongD.md  h78749891.md  profornnan.md  seooh212.md  soybean33.md  강성구.md
DOCS/대본/: 결선발표_최종대본  대본.md  용우대본.txt
DOCS/발표자료/: [자율]A609_손톡_최종발표_최종편집1.pptx  [자율]A609_손톡_최종발표_최종편집_본선 (2).pptx  [자율]A609_손톡_최종발표_최종편집_본선.pptx  [자율]A609_손톡_최종발표_최종편집_본선_4.pptx  _자율_A609_손톡_최종발표_최종편집_본선_10.pptx  _자율_A609_손톡_최종발표_최종편집_본선_11.pptx  _자율_A609_손톡_최종발표_최종편집_본선_12.pptx  _자율_A609_손톡_최종발표_최종편집_본선_13.pptx  _자율_A609_손톡_최종발표_최종편집_본선_14.pptx  _자율_A609_손톡_최종발표_최종편집_본선_15.pptx  _자율_A609_손톡_최종발표_최종편집_본선_5.pptx  _자율_A609_손톡_최종발표_최종편집_본선_6(벽을 부셔).pptx  _자율_A609_손톡_최종발표_최종편집_본선_6.pptx  _자율_A609_손톡_최종발표_최종편집_본선_7.pptx  _자율_A609_손톡_최종발표_최종편집_본선_8.pptx  _자율_A609_손톡_최종발표_최종편집_본선_9.pptx
DOCS/질의 응답/: 질의 응답.md
FE/: MediaPipe vs OpenPose.md  TTS and STT.md  개인정보처리방침.txt
FE/FrontEnd/: settings.gradle
FE/FrontEnd/app/: build.gradle  proguard-rules.pro
FE/FrontEnd/app/release/: .gitattributes  app-release.aab
FE/FrontEnd/app/src/androidTest/java/com/sts/sontalksign/: ExampleInstrumentedTest.kt
FE/FrontEnd/app/src/main/: AndroidManifest.xml
FE/FrontEnd/app/src/main/assets/: sl_model.tflite  sl_modelt.tflite
FE/FrontEnd/app/src/main/java/com/sts/sontalksign/feature/apis/: APIS.kt  DataModels.kt  NaverAPI.kt
FE/FrontEnd/app/src/main/java/com/sts/sontalksign/feature/common/: CommonTagAdapter.kt  CommonTagItem.kt  CustomForm.kt  CustomInputPassword.kt  CustomInputPhone.kt  CustomNoRecordForm.kt  FileFormats.kt  MainActivityNavBar.kt  SelectedTagAdapter.kt  TagSingleton.kt  UpdateRvListener.kt
FE/FrontEnd/app/src/main/java/com/sts/sontalksign/feature/common/CustomInput/: CustomInputPassword.kt  CustomInputPhone.kt  CustomInputTag.kt  CustomInputText.kt
FE/FrontEnd/app/src/main/java/com/sts/sontalksign/feature/conversation/: ConversationActivity.kt  ConversationCameraAdapter.kt  ConversationFragment.kt  ConversationModel.kt  FaceLandmarkerHelper.kt  HandLandmarkerHelper.kt  HandOverlayView.kt  HandSignHelper.kt  MainViewModel.kt  NaverRecognizer.kt  OverlayView.kt  PoseLandmarkerHelper.kt  PoseOverlayView.kt
FE/FrontEnd/app/src/main/java/com/sts/sontalksign/feature/history/: HistoryDetailActivity.kt  HistoryDetailConversationAdapter.kt  HistoryDetailTagAdapter.kt  HistoryFragment.kt  HistoryItemTagAdapter.kt  HistoryListAdapter.kt  HistoryModel.kt
FE/FrontEnd/app/src/main/java/com/sts/sontalksign/feature/setting/: EditPasswordFragment.kt  SettingFragment.kt
FE/FrontEnd/app/src/main/java/com/sts/sontalksign/feature/utils/: AudioWriterPCM.kt
FE/FrontEnd/app/src/main/res/drawable/: button_clicked.xml  button_default.xml  button_disable.xml  button_hotkey_info.xml  button_hotkey_react.xml  button_start_conversation.xml  input_content.xml  input_title.xml  rounded_conversation_item.xml  rounded_conversation_item_left.xml  rounded_conversation_item_right.xml  rounded_tag_item.xml  switch_thumb.xml  switch_track_on.xml  underline.xml
FE/FrontEnd/app/src/main/res/layout/: activity_conversation.xml  activity_history_detail.xml  activity_main.xml  activity_main_nav_bar.xml  custom_form.xml  custom_input_password.xml  custom_input_phone.xml  custom_input_tag.xml  custom_input_text.xml  custom_no_record_form.xml  fragment_conversation.xml  fragment_edit_password.xml  fragment_history.xml  history_conversation.xml  history_detail_tag.xml  history_item.xml  history_tag_item.xml
FE/FrontEnd/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
FE/FrontEnd/app/src/main/res/values-night/: themes.xml
FE/FrontEnd/app/src/test/java/com/sts/sontalksign/: ExampleUnitTest.kt
FrontEnd/: settings.gradle
FrontEnd/app/: build.gradle
FrontEnd/app/release/: app-release.aab
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/sts/sontalksign/: ConversationActivity.kt  ConversationFragment.kt  HistoryFragment.kt  HistoryItemTagAdaper.kt  HistoryListAdapter.kt  MainActivity.kt  MainActivityNavBar.kt  SettingFragment.kt
FrontEnd/app/src/main/java/com/sts/sontalksign/feature/: APIS.kt  DataModels.kt
FrontEnd/app/src/main/java/com/sts/sontalksign/feature/apis/: APIS.kt
FrontEnd/app/src/main/java/com/sts/sontalksign/feature/common/: CommonTagAdapter.kt  CommonTagItem.kt  CustomForm.kt  CustomInput.kt  CustomInputTag.kt  CustomInputText.kt  HistoryTag.kt  MainActivityNavBar.kt  TagSingleton.kt  ViewPager2Adapter.kt
FrontEnd/app/src/main/java/com/sts/sontalksign/feature/conversation/: ConversationActivity.kt  ConversationFragment.kt
FrontEnd/app/src/main/java/com/sts/sontalksign/feature/history/: HistoryDetailActivity.kt  HistoryDetailConversationAdapter.kt  HistoryDetailTagAdapter.kt  HistoryFragment.kt  HistoryItemTagAdaper.kt  HistoryItemTagAdapter.kt  HistoryListAdapter.kt  HistoryModel.kt  HistoryViewModel.kt
FrontEnd/app/src/main/java/com/sts/sontalksign/feature/login/: MainActivity.kt
FrontEnd/app/src/main/java/com/sts/sontalksign/feature/setting/: SettingFragment.kt
FrontEnd/app/src/main/res/drawable/: background_edit_password.xml  background_setting.xml  button_auth.xml  button_start_conversation.xml  form_outline.xml  rounded_conversation_item.xml  rounded_tag_item.xml  switch_track_off.xml  topline.xml  underline_setting.xml
FrontEnd/app/src/main/res/layout/: activity_conversation.xml  activity_history_detail.xml  activity_main.xml  activity_main_nav_bar.xml  custom_form.xml  custom_input.xml  custom_input_tag.xml  fragment_conversation.xml  fragment_history.xml  fragment_setting.xml  history_conversation.xml  history_detail_tag.xml  history_item.xml  history_item_tag.xml  history_tag_item.xml
FrontEnd/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
FrontEnd/app/src/main/res/values-night/: themes.xml
ML/: README.md
ML/gesture_model/: requirements.txt
ML/model/: NIA_SEN_train.csv  NIA_SEN_val.csv  environment.yml
ML/preprocessing/: pose_landmark.py
TIL/: HwayeongD.md  profornnan.md  seooh212.md  soybean33.md  강성구.md
exec/: 포팅 메뉴얼 상세.md
(+322 files in other folders)
