<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_HistoryItemTagLeft"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llh_HistoryConversation"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_HistoryTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/iv_HistoryTag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rounded_tag_item" />

            <TextView
                android:id="@+id/tv_HistoryTag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/line_seed_kr_rg"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/base"
                android:textSize="14sp"
                android:text="@{historyDetailTagModel.historyItemTag}"></TextView> <!-- 수정된 부분 -->/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

